<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/placeholder"
        android:title="Profile" />
    <item
        android:id="@+id/addGroupLessonFragment"
        android:title="Groepsles aanmaken" />
    <item
        android:id="@+id/formulas"
        android:title="Formules" />
    <item
        android:id="@+id/settings"
        android:title="Opties" />
    <item
        android:id="@+id/logout"
        android:title="Logout" />

    <item
        android:id="@+id/profile"
        android:title="@string/user_profile_title" />
<!--    <item-->
<!--        android:id="@+id/"-->
<!--        android:title="" />-->
</menu>