# sample

Squads/: .gitignore  build.gradle  gradle.properties
Squads/app/: build.gradle
Squads/app/src/androidTest/java/training/squads/fitnessapp/: ExampleInstrumentedTest.kt
Squads/app/src/main/: AndroidManifest.xml
Squads/app/src/main/java/training/squads/fitnessapp/: LoginActivity.kt  MainActivity.kt  SettingsFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/: BaseDao.kt  DatabaseSquads.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/comment/: DatabaseCommentEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/exercise/: DatabaseExerciseEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/grouplesson/: DatabaseDaoGroupLesson.kt  DatabaseGroupLessonEntity.kt  DatabaseGroupLessonWithCommentEntity.kt  DatabaseGroupLessonWithExerciseEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/pass/: DatabaseDaoPassEntity.kt  DatabasePassEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/physique/: DatabasePhysiqueEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/seeds/: GroupLessonSeeder.kt  UserSeeder.kt
Squads/app/src/main/java/training/squads/fitnessapp/database/user/: DatabaseDaoUser.kt  DatabaseUserEntity.kt  DatabaseUserWithGroupLessonWithCommentEntity.kt  DatabaseUserWithGroupLessonWithExerciseEntity.kt  DatabaseUserWithPassesEntity.kt  DatabaseUserWithPhysiqueEntity.kt
Squads/app/src/main/java/training/squads/fitnessapp/domain/: Comment.kt  Exercise.kt  ExerciseType.kt  GroupLesson.kt  GroupLessonType.kt  Pass.kt  Physique.kt  Product.kt  Subscription.kt  User.kt
Squads/app/src/main/java/training/squads/fitnessapp/fitnessFormulas/: FitnessFormulasFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/network/: ApiSquads.kt  ApiSquadsService.kt  SessionPassProperty.kt  SessionProperty.kt  SubscriptionProperty.kt  UnsafeOkHttpClient.kt  UserProperty.kt
Squads/app/src/main/java/training/squads/fitnessapp/network/jsonAdapters/: GroupLessonTypeEnumJsonAdapter.kt  UuidJsonAdapter.kt  localDateTimeJsonAdapter.kt
Squads/app/src/main/java/training/squads/fitnessapp/repository/UserRepository/: UserRepository.kt
Squads/app/src/main/java/training/squads/fitnessapp/repository/grouplesson/: GroupLessonRepository.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/addGroupLesson/: AddGroupLessonFragment.kt  AddGroupLessonViewModel.kt  AddGroupLessonViewModelFactory.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/evolution/: EvolutionFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/groupLessonDetail/: GroupLessonFragment.kt  GroupLessonViewModel.kt  GroupLessonViewModelFactory.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/groupLessons/: GroupLessonListAdapter.kt  GroupLessonsOverviewFragment.kt  GroupLessonsOverviewViewModel.kt  GroupLessonsViewModelFactory.kt  MyGroupLessonsOverviewFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/information/: HouseRulesFragment.kt  MissionFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/results/: StatsFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/updateGroupLesson/: UpdateGroupLessonFragment.kt  UpdateGroupLessonViewModel.kt  UpdateGroupLessonViewModelFactory.kt
Squads/app/src/main/java/training/squads/fitnessapp/screens/userProfile/: PassListAdapter.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
Squads/app/src/main/java/training/squads/fitnessapp/security/: CredentialsManager.kt  LoginFragment.kt
Squads/app/src/main/java/training/squads/fitnessapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Squads/app/src/main/java/training/squads/fitnessapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
Squads/app/src/main/java/training/squads/fitnessapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
Squads/app/src/main/java/training/squads/fitnessapp/utilities/: DateConverter.kt  ExerciseTypeConverter.kt  GroupLessonTypeConverter.kt  MaterialDateConverter.kt  SharedPreferences.kt  uuidConverter.kt
Squads/app/src/main/res/drawable/: background.xml  border.xml  border_darker_grey.xml  card.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24_green.xml  ic_baseline_auto_graph_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_self_improvement_24.xml
Squads/app/src/main/res/font/: gotham.xml
Squads/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dropdown_item.xml  fragment_add_group_lesson.xml  fragment_evolution.xml  fragment_fitness_formulas.xml  fragment_group_lesson.xml  fragment_group_lessons_overview.xml  fragment_house_rules.xml  fragment_login.xml  fragment_mission.xml  fragment_my_group_lessons_overview.xml  fragment_stats.xml  fragment_update_group_lesson.xml  fragment_user_profile.xml  group_lesson_list_item.xml  nav_header_main.xml  pass_list_item.xml
Squads/app/src/main/res/menu/: bottom_navigation_menu.xml  navdrawer_menu.xml  overflow_menu.xml
Squads/app/src/main/res/navigation/: evolution.xml  login.xml  navigation.xml  profile.xml  reservations.xml  sessions.xml  settings.xml
Squads/app/src/main/res/raw/: aspnetapp.pfx  debug_certificate.cer
Squads/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Squads/app/src/main/res/xml/: network_security_config.xml
Squads/app/src/test/java/training/squads/fitnessapp/: ExampleUnitTest.kt
Squads/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
