// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        version_dokka = "1.6.0"
        version_glide = "4.8.0"
        version_gradle = "7.3.1"
        version_gson = "2.10"
        version_junit = "1.1.3"
        version_kotlin = "1.6.0"
        version_ktlint = "0.43.2"
        version_lifecycle = "2.2.0"
        version_material = "1.6.0"
        version_moshi = "1.9.3"
        version_navigation = "2.3.5"
        version_oauth = "2.6.0"
        version_retrofit = "2.9.0"
        version_room = "2.4.0"
        version_timber = "5.0.1"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$version_dokka"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$version_kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}